# course-automation-framework

./: .gitignore  README.md
Class1/: pom.xml
Class1/src/main/java/maths/: Calculator.java  EvenNumber.java
Class1/src/test/java/calculator/: CalculatorTests.java  EvenNumberTests.java
Class2_Product/: pom.xml
Class2_Product/src/main/java/pages/: AddProductPage.java  BasePage.java  ProductsPage.java
Class2_Product/src/test/java/addproducts/: AddProductTests.java
Class2_Product/src/test/java/base/: BaseTest.java
Class2_Product/src/test/java/filters/: FilterTests.java
Class3_Login/: pom.xml
Class3_Login/src/test/java/base/: BaseTest.java
Class3_Login_EjerciciosResueltos/: pom.xml
Class3_Login_EjerciciosResueltos/src/main/java/pages/: BasePage.java
Class3_Login_EjerciciosResueltos/src/test/java/base/: BaseTest.java
Class4_Login_ScreenPlay/: pom.xml
Class4_Login_ScreenPlay_Ejericios_Resueltos/: pom.xml
Class5/: pom.xml
Class5/resource/files/: example.csv  example.json  example.xml
Class5/src/main/java/database/query/: EmployeeQuery.java
Class5/src/main/java/helpers/: DataBaseHelper.java  TextFileHelper.java
Class5/src/test/java/base/: BaseTest.java
Class5/src/test/java/databases/: DataBaseTests.java
Class5/src/test/java/employee/: EmployeeTests.java
Class5/src/test/java/files/: FileTests.java
Class5/src/test/java/login/: LoginTests.java
Class5_EjerciciosResueltos/: pom.xml
Class5_EjerciciosResueltos/resource/files/: employee_logs.txt  example.csv  example.json  example.xml
Class6-Part1-EjerciciosResueltos/: pom.xml
Class6-Part2-EjerciciosResueltos/: pom.xml
Class6-Part2-EjerciciosResueltos/resource/testdata/employee/: employeeData.json  employeeInvalidData.json
Class6-Part2-EjerciciosResueltos/resource/testdata/login/: loginInvalidData.json
Class6-Parte1/: pom.xml
Class6-Parte2/: pom.xml
Class6-Parte2/resource/testdata/login/: loginData.json
Class7/: custom-testng.xml  full-regression-testng.xml  pom.xml
Class7/src/main/java/model/: Employee.java
Class7_The-internet-app/: full-regression-testng.xml  pom.xml
Class8/: custom-testng.xml  full-regression-testng.xml  pom.xml
Class8_The-internet-app/: full-regression-testng.xml  pom.xml
Class8_The-internet-app/src/main/resources/: log4j2.xml
(+70 files in other folders)
